# google-api.demo

./: README.md
api-demo/: HELP.md  pom.xml
api-demo/src/main/java/com/example/apidemo/: ApiDemoApplication.java  Quote.java  Value.java
api-demo/src/main/java/com/example/apidemo/api/: BookController.java
api-demo/src/main/java/com/example/apidemo/controller/: AccessInfoController.java  BookController.java  BookQueryController.java  BookQueryResultController.java  ImageLinksController.java  IndustryIdentifierController.java  ReadingModeController.java  SaleInfoController.java  VolumeInfoController.java
api-demo/src/main/java/com/example/apidemo/dao/: AccessInfoRepository.java  BookDao.java  BookQueryRepository.java  BookQueryResultRepository.java  BookRepository.java  ImageLinksRepository.java  IndustryIdentifierRepository.java  ReadingModesRepository.java  SaleInfoRepository.java  VolumeInfoRepository.java
api-demo/src/main/java/com/example/apidemo/model/: AccessInfo.java  Author.java  Book.java  BookQuery.java  BookQueryResult.java  ImageLinks.java  IndustryIdentifier.java  Items.java  ReadingMode.java  ReadingModes.java  SaleInfo.java  SalesInfo.java  VolumeInfo.java
api-demo/src/main/java/com/example/apidemo/service/: AccessInfoService.java  BookQueryResultService.java  BookQueryService.java  BookService.java  ImageLinksService.java  IndustryIdentifierService.java  ReadingModeService.java  SaleInfoService.java  VolumeInfoService.java
api-demo/src/main/java/com/example/apidemo/utils/: BookQuery.java  BookQueryBuilder.java  BookQueryFactory.java  BookQueryFactoryService.java  Jsonifier.java
api-demo/src/test/java/com/example/apidemo/: ApiDemoApplicationTests.java
